{
  "name": "@credopass-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development nx run-many -t serve start -p web coreservice",
    "client": "NODE_ENV=development nx serve web",
    "reinstall": "./tools/nm-reset.sh && bun install",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up -d postgres",
    "docker:dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:dev:build": "docker compose -f docker/docker-compose.dev.yml --profile services up --build -d"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nx/eslint": "^22.3.3",
    "@nx/js": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.52.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ]
}