{
  "name": "@dwellpass-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "bun run start:api & bun run start:web",
    "start:api": "bun nx start api",
    "start:web": "bun nx preview web",
    "preview": "bun run build && bun run start",
    "dev": "bun nx run-many --target=serve --projects=api,web --parallel",
    "dev:api": "bun nx serve api",
    "dev:web": "bun nx serve web",
    "build": "bun nx run-many --target=build --all",
    "build:api": "bun nx build api",
    "build:web": "bun nx build web",
    "lint": "bun nx run-many --target=lint --all",
    "typecheck": "bun nx run-many --target=typecheck --all",
    "test": "bun nx run-many --target=test --all",
    "db:migrate": "bun nx migrate api",
    "db:seed": "bun nx seed api",
    "db:studio": "bun nx studio api",
    "docker:api": "bun nx docker:build api",
    "deploy:api": "bun nx deploy api"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ]
}
