{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/api/src",
  "projectType": "application",
  "tags": ["type:service", "scope:api"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
